body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background: #444;
  color: #fff;
  padding: 20px 0;
}
.logo {
  font-size: 30px;
  color: #ff6347;
  font-weight: bolder;
}
nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px
  ;
}
.hero {
  color: #fff;
  padding:50px 0;
  text-align: center;
}
.hero .btn {
  padding: 10px 20px;
  font-weight: bold;
  background-color: #ff6347;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  margin-top: 20px;
  display: inline-block;
}
.destinations ,.services,.contact{
  padding: 50px 0;
}
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}
.grid ,.service-grid{
  display:grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
img {
  max-width: 100%;
  border-radius: 10px;
}
.destination, .service{
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px0;
}
footer ul{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer ul li a{
  color: #fff;
  text-decoration: none;
}